# ApiCrudUsingGeneric-BoilerTemplate

./: ApiCrudUsingGeneric.sln  README.md
01.Common/Caching/: Caching.csproj
01.Common/Caching/Common/: CacheHelpers.cs  CachingConfigModel.cs  ConnectionMultiplexerHelper.cs  KeyCacheHelper.cs
01.Common/Caching/Impl/: CacheAppService.cs  NoCacheQueue.cs  NoCached.cs  RedisCached.cs
01.Common/Caching/Interface/: ICacheAppService.cs  ICached.cs  IQueueAndListCached.cs
01.Common/Caching/Ioc/: CachingServiceCollection.cs  RedisCachedServiceCollection.cs
01.Common/Core/: Core.csproj
01.Common/Core/Base/: DictionaryStringObjectJsonConverter.cs  Response.cs
01.Common/Core/Enums/: Enums.cs
01.Common/Core/Helper/: HttpHelper.cs  IHttpHelper.cs
01.Common/Core/Utils/: AppSettings.cs  ConfigType.cs  Constant.cs  Extensions.cs  JSONObjectReader.cs  NewtonJson.cs  OpenXmlUtils.cs  RestsharpUtils.cs  StaticVariable.cs  StringUtils.cs  Utilities.cs
01.Common/Models/: EntityGeneric.cs  Models.csproj  ResponseModel.cs  Ws02IS_ResponseModel.cs
01.Common/Models/Common/: BaseQuery.cs  FilterResultModel.cs  Query.cs  QueryItem.cs
01.Common/Models/Core/: AuthenticationModel.cs  CustomMembershipUser.cs  DatabaseModel.cs  GroupRoleModel.cs  NavigationModel.cs  Organization.cs  OrganizationModel.cs  RightModel.cs  RoleModel.cs  RoleWorkflowSchemeModel.cs  UserInOrganizationClient.cs  UserModel.cs  WorkflowModel.cs
01.Common/Models/Logic/: SystemLogModel.cs
01.Common/Models/Logic/Attendance/: AttendanceModel.cs
01.Common/Models/Logic/QuanTriDanhMuc/: AcademicRankModel.cs  BacLuongModel.cs  BankModel.cs  BranchModel.cs  CategoryModel.cs  ChucVuChinhQuyenModel.cs  ChucVuKiemNhiemModel.cs  ChuyenKhoaModel.cs  ChuyenNganhModel.cs  CompanyModel.cs  ContractTypeModel.cs  CountryModel.cs  CurrencyModel.cs  DecisionItemModel.cs  DecisionModel.cs  DegreeModel.cs  DiplomaModel.cs  DisciplineTypeModel.cs  DistrictModel.cs  DonViDaoTaoModel.cs  EthnicModel.cs  FamilyRelationShipModel.cs  GovMinBasicSalaryModel.cs  HealthPeriodModel.cs  HospitalModel.cs  InsuranceAgencyModel.cs  JobTitleModel.cs  LanguageCertificateModel.cs  LanguageModel.cs  LeaveModel.cs  LeaveTypeModel.cs  LocationModel.cs  MucDoViPhamKyLuatModel.cs  NgachLuongModel.cs  NhomNgachLuongModel.cs  OccupationModel.cs  PartyCellModel.cs  PartyTitleModel.cs  PositionModel.cs  ReligionModel.cs  (+14 more)
ApiCrudUsingGeneric/: ApiCrudUsingGeneric.csproj  Program.cs  appsettings.json
ApiCrudUsingGeneric/Controllers/: GenericController.cs  StudentsController.cs  TeachersController.cs
ApiCrudUsingGeneric/IService/: IGenericService.cs
ApiCrudUsingGeneric/Ioc/: StaffServiceCollection.cs
ApiCrudUsingGeneric/Models/: Student.cs  Teacher.cs
ApiCrudUsingGeneric/Properties/: launchSettings.json
ApiCrudUsingGeneric/Service/: StudentService.cs  TeacherService.cs
(+53 files in other folders)
